


input 


data = {
    "person_image_url": "https://fitcheck-assets.s3.amazonaws.com/renderss/1test.png",
    "cloth_image_url": "https://fitcheck-assets.s3.amazonaws.com/renderss/images.jpeg",
    "cloth_type": "upper",  # Example type, replace with actual type
    "num_inference_steps": 50,  # Optional, default is 50
    "guidance_scale": 2.5,      # Optional, default is 2.5
    "seed": 42                 # Optional, default is 42
}


output


Success: {'result_url': 'https://fitcheck-assets.s3.amazonaws.com/results/20241201122836.png'}
Time taken: 48.88093662261963 seconds
rtx 4090



Success: {'result_url': 'https://fitcheck-assets.s3.amazonaws.com/results/20241201123433.png'}
Time taken: 49.096418380737305 seconds
RTX 6000 Ada


Success: {'result_url': 'https://fitcheck-assets.s3.amazonaws.com/results/20241201125646.png'}
Time taken: 38.0962495803833 seconds
1 x H100 PCIe


